{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DataContext": "Data Source=DESKTOP-SRBAAB8\\MSSQLEXPRESS2014;Initial Catalog=TestDb;Trusted_Connection=True;User Id=sa; Password=123;MultipleActiveResultSets=true;"
  }
}
